# springmvc-demo

./: README.md  pom.xml
src/main/java/com/zp/demo/beans/: Location.java  Person.java  Sword.java  UserBean.java
src/main/java/com/zp/demo/handlers/: CourseController.java  HelloWorld.java  ModelAttributeHandler.java  ModelDataHandler.java  ModelDataHandlerSession.java  NativeServletHandler.java  POJORequestHandler.java  RMHandler.java  RPTestHandler.java  RestTestHandler.java  RobotHandler.java  TestController2.java
src/main/java/com/zp/demo/interceptor/: TestInterceptor.java  TestInterceptor2.java
src/main/java/com/zp/demo/model/: Chapter.java  Course.java
src/main/java/com/zp/demo/service/: CourseService.java
src/main/java/com/zp/demo/service/impl/: CourseServiceImpl.java
src/main/resources/: applicationContext.xml  log4j.properties  springmvc.xml
src/main/webapp/: course_json.jsp  index.jsp  index2.jsp  index3.jsp  index4.jsp  index5.jsp  index6.jsp  index7.jsp  index8.jsp  index9.jsp  indexModelAttribute.jsp  indexservlet.jsp  loginPub.jsp  sessiontest.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/configs/spring/: viewSpace-dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: baymax.jsp  course_overview.jsp  delete.jsp  hello.jsp  login.jsp  modelAttributeTest1.jsp  robot_baymax1.jsp  robot_baymax2.jsp  robot_baymax3.jsp  success.jsp
src/main/webapp/WEB-INF/views/common/: head.jsp
src/main/webapp/WEB-INF/views/course_admin/: edit.jsp  file.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/views/: MapTest.jsp  ModelAndViewTest.jsp  age20world.jsp  baymax.jsp  query.jsp  robot_baymax1.jsp  robot_baymax2.jsp  robot_baymax3.jsp  successrm.jsp
